{
  "mcpServers": {
    "tauri-automation": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/aaron/.local/share/mcp-tauri-automation/dist/index.js"
      ],
      "env": {}
    }
  }
}